MERCADOPAGO_ACCESS_TOKEN=TU_TOKEN_MERCADOPAGO
GOOGLE_CLIENT_EMAIL=tu-cuenta-service@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=ID_DE_TU_HOJA_DE_CALCULO